server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|webp|svg|ttf|woff|woff2|eot)$ {
        expires 7d;
        access_log off;
    }
}
